<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
body, td, p, input, button, textarea, select, .c1 { font-family:'맑은 고딕', 'MalgunGothic', 'MG',  'Arial', 'sans-serif'; font-size:9pt; color:#222222;}
ul,ol,li,dl,dt,dd {margin:0;padding:0;list-style-type:none;text-align:left;}
form { margin:0px; }

.no_drag {-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;}
.stroke1 {text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff; -moz-text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff; -webkit-text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;}
.stroke2 {text-shadow: -2px 0 #fff, 0 2px #fff, 2px 0 #fff, 0 -2px #fff; -moz-text-shadow: -2px 0 #fff, 0 2px #fff, 2px 0 #fff, 0 -2px #fff; -webkit-text-shadow: -2px 0 #fff, 0 2px #fff, 2px 0 #fff, 0 -2px #fff;}

.wrap {width:695px; position:relative; margin:0 auto; background:#fff; cursor:default; }
.background {width:695px; height:660px; margin-bottom:40px; position:relative; background-image:url("../images/bg02.png");}

.logo_area {width:100%; height:80px;}
.logo_area>span {width:25%; height:80px; text-align:center; float:left;}
.logo_area>span>img {width:120px; max-height:60px; margin:10px;}

.title_area {width:100%; padding:0 40px; box-sizing:border-box;}
.title_area>.title_sub1>p {font-size:15pt; line-height:5px; font-weight:bold; color:#3a498a;}
.title_area>.title_main>p {font-size:32pt; line-height:5px; font-weight:bold; color:#e61673;}
.title_area>.title_main>p.bottom {text-indent:60px;}

.title_area>.title_sub2>p {font-size:18pt; font-weight:bold; line-height:26pt; color:#3a498a; letter-spacing:-3px;}

.content_area {width:600px; position:absolute; bottom:100px; left:44px; padding:20px; box-sizing:border-box;}
.content_area>p {font-size:12pt; font-weight:bold;}
.content_area>p>strong {color:red;}

.content_area2 {width:100%; margin-bottom:40px;}
.content_area2 .table1 {width:100%; border-collapse:collapse; border:1px solid #fff; border-top:3px solid #e51373; border-bottom:1px solid #ccc; color:#323232;}
.content_area2 .table1 .row {width:100%; border-color:#ccc;}
.content_area2 .table1 .row .cell1 {width:30%; background:#f1f1f1; text-align:center; font-weight:bold;}
.content_area2 .table1 .row .cell2 {width:70%; background:#ffffff; padding-left:10px;}

.content_area2 .table2 {width:100%; border-collapse:collapse; border:1px solid #fff; border-top:3px solid #e51373; border-bottom:1px solid #ccc; color:#323232;}
.content_area2 .table2 .title {width:100%; border-color:#ccc;}
.content_area2 .table2 .title .cell1 {width:35%; text-align:center; background:#f1f1f1;}
.content_area2 .table2 .title .cell2 {width:65%; text-align:center; background:#f1f1f1;}
.content_area2 .table2 .content {width:100%; border-color:#ccc;}
.content_area2 .table2 .content .cell1 {width:35%; text-align:center; background:#fff; font-weight:bold;}
.content_area2 .table2 .content .cell2 {width:65%; text-align:left; padding-left:10px; background:#fff;}

.content_area2 .img_area {width:400px; margin:0 auto;}

.content_area2 .content_box p{font-size:15px;}
.content_area2 .content_box p a{font-weight:bold;}

.title_img>img {width:695px; height:28px;}

p .red {color:red; font-weight:bold;}
p.red {color:red;}
p.puple {color:#e51373;}
p.blue {color:blue;}
p.gray {color:#828282;}
</style>
</head>
<body>
<div class="wrap no_drag">
	<div class="background">
		<div class="logo_area">
			<span><img src="../images/thein_logo.png"></span>
			<span><img src="../images/thein_logo.png"></span>
			<span><img src="../images/thein_logo.png"></span>
			<span><img src="../images/thein_logo.png"></span>
		</div>
		
		<div class="title_area">
			<div class="title_sub1 stroke1">
				<p>100% 무료교육! 우수기업 취업지원!</p>
				<p>100% 무료교육! 우수기업 취업지원!</p>
			</div>
			<div class="title_main stroke2">
				<p>UI/UX기반</p>
				<p class="bottom">웹퍼블리셔 전문가 양성과정</p>
			</div>
			<div class="title_sub2 stroke1">
				<p>"교육비 전액 국비지원, 교육과정중 연수수당 지급(최대 220만원)"</p>
			</div>
		</div>
		
		<div class="content_area">
			<p>본 과정은 웹 분야 국내 대표 협회인 한국스마트홈산업협회와 가천대학교에서 주관하며, 5개월간 UI/UX기반 웹퍼블리싱 전문 기술 연수 및 <strong>실무 프로젝트</strong>를 수행합니다.</p>
			<p>이력서, 면접, 이미지메이킹 등 취업역량강화 소양교육을 진행하며 교육기간 중 기업체 취업정보 제공을 통해 연수 중 취업지원을 제공하며 우수연수생에게는 기관장의 <strong>취업추천서</strong>를 발급합니다.</p>
		</div>
	</div>
	
	<div class="content_area2">
		<div class="title_img">
			<img src="http://www.thein.kr/images/eduinfo/title3_1.png">
		</div>
		<div class="table_area">
			<table class="table1"  border="1">
				<tr class="row">
					<td class="cell1"><p>모집기간</p></td>
					<td class="cell2"><p>~ 2017년 5월 29일</p></td>
				</tr>
				<tr class="row">
					<td class="cell1"><p>연수일정</p></td>
					<td class="cell2"><p class="red"><b>2017년 6월 26일 ~ 2017년 11월 15일(550H)</b></p></td>
				</tr>
				<tr class="row">
					<td class="cell1"><p>교육비</p></td>
					<td class="cell2"><p class="gray"><del>5,400,000원</del><span class="red">(전액 정부 지원)</span></p></td>
				</tr>
				<tr class="row">
					<td class="cell1"><p>연수장소</p></td>
					<td class="cell2"><p>가천대학교내 전산강의장(추후 세부장소 공지)</p></td>
				</tr>
				<tr class="row">
					<td class="cell1"><p>지원자격</p></td>
					<td class="cell2"><p>- 졸업예정자(2018년2월 및 2017년 8월) 및 졸업자
									 <br>- 전공자 및 비전공자 지원 가능</p></td>
				</tr>
				<tr class="row">
					<td class="cell1"><p>우대사항</p></td>
					<td class="cell2"><p>- 국가유공자 및 기초생활대상자(관련서류 제출시)
									 <br>- 관련분야 자격증 취득자(사본 제출시)
									 <br>- 관련학과 교수 추천자(추천서 제출시)
									 <br>- 모바일 앱 개발 및 교육 유경험자</p></td>
				</tr>
				<tr class="row">
					<td class="cell1"><p>교육혜택</p></td>
					<td class="cell2"><p class="blue">- 전액 국비지원 무료 교육
									 <br>- 연수 후 협회 및 포럼 회원사 연계 채용 실시</p></td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="content_area2">
		<div class="title_img">
			<img src="http://www.thein.kr/images/eduinfo/title3_2.png">
		</div>
		<div class="table_area">
			<table class="table2" border="1"> 
				<tr class="title">
					<td class="cell1"><p>과정명</p></td>	
					<td class="cell2"><p>내용</p></td>			
				</tr>
				<tr class="content">
					<td class="cell1"><p class="puple">UI/UX기반 웹퍼블리셔 전문가 양성과정</p></td>	
					<td class="cell2"><p>- 웹디자인
									 <br>- 웹표준/웹접근성
									 <br>- JavaScript
									 <br>- HTML5/CSS
									 <br>- UI/UX
									 <br>- jQuery
									 <br>- Java Programming
									 <br>- 모바일 어플리케이션 구현
									 <br>- 취업역량강화 특강
									 <br>- 프로젝트 수행
									 <br>- 취업박람회</p></td>			
				</tr>
			</table>
		</div>
	</div>
	
	<div class="content_area2">
		<div class="img_area">
			<a href="http://edu.thein.kr/thein/file/download?savedRoot=C:/utils/fileupload/theinEdu/master/1493174783932@@청년취업아카

데미_지원서_양식_2017_스마트홈_최종.hwp"><img src="http://www.thein.kr/images/eduinfo/icon_btn01.png"></a>
			<a href="http://edu.thein.kr/thein/file/download?savedRoot=C:/utils/fileupload/theinEdu/master/1493098785583@@청년취업아카

데미_가천대_세부교육내용_실제.pdf"><img src="http://www.thein.kr/images/eduinfo/icon_btn02.png"></a>
		</div>
	</div>
	
	<div class="content_area2">
		<div class="title_img">
			<img src="http://www.thein.kr/images/eduinfo/title3_3.png">
		</div>
		<div class="content_box">
			<p>- <b>위 신청서를 다운받아 작성 후 아래 메일로 보내주세요.</b>
			<br>가천대학교 취업진로처 문현미 담당  T.031-750-4787, <a href="mailto:hmmoon@gachon.ac.kr">hmmoon@gachon.ac.kr</a>
			<br>한국스마트홈산업협회 담당자 김태형 본부장  T.02-3474-8415, <a href="mailto:jobthein@gmail.com">jobthein@gmail.com</a></p>
			<p>- 한국스마트홈산업협회 : <a href="http://www.kashi.or.kr">www.kashi.or.kr</a> </p>
		</div>
	</div>
</div>
</body>
</html>